FormIO/FormIO/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FormIO; assembly=FormIO"
             x:Class="FormIO.MasterPage" 
             BackgroundColor="#FF5733" 
             Icon="menu.png" 
             Title="Lighthouse">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Spacing="2">
            <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="170" Spacing="0" Padding="0,10,0,0" BackgroundColor="{StaticResource Primary}">
                <Image Source="light.png" HeightRequest="120" WidthRequest="140" HorizontalOptions="Center" Aspect="Fill"/>
                <StackLayout Spacing="0" Padding="0" Margin="0">
                    <Label Text="Welcome To" TextColor="#FFEBEE" FontSize="13" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Lighthouse" TextColor="#FFFFFF" FontSize="18" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView x:Name="MenuList" 
                          ItemsSource="{Binding MenuList}" 
                          SelectedItem="{Binding OnRowItemSelected, Mode=TwoWay}" 
                          VerticalOptions="FillAndExpand" 
                          SeparatorVisibility="None" 
                          RowHeight="50" BackgroundColor="{StaticResource TestColor}">
                    <ListView.Triggers>
                        <EventTrigger Event="ItemSelected">
                            <local:DeselectListViewItemAction/>
                        </EventTrigger>
                    </ListView.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="0" Padding="0" Orientation="Vertical">
                                    <StackLayout  HorizontalOptions="FillAndExpand" Spacing="15"  Padding="20,10,20,0">
                                        <StackLayout Orientation="Horizontal" Spacing="25"  Padding="0,0,20,0" >
                                            <Label Text="{Binding Title}" TextColor="{StaticResource PrimaryDark}" FontSize="17" VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource PrimaryDark}"  HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>